@charset "UTF-8";

body{
	background-color: #990000;
	color: #ffcc00;
}

#map{
	font-family: "verdana";
	font-size: 14pt;
	background-image: url("http://www.mappery.com/maps/USC-Campus-Map.mediumthumb.jpg");
	background-size: cover;
}
.header{
	color: gold;
}


.button{
            background-color: gold;
		    border: none;
		    color: firebrick;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
}
#loginform{
	margin-top: 100px;
	font-family: "verdana";
	font-size: 16pt;
	

}




#links{
	position: fixed;
	top: 50px;
	width: 150px;
}
#divider{

}

#side{
	position: fixed;
	top: 80px;
	width: 150px;
}

a:link {
    color: #ffcc00;
}

/* visited link */
a:visited {
    color: #ddb201;
}

/* mouse over link */
a:hover {
    
}

/* selected link */
a:active {
    
}