@charset "UTF-8";

.highlight {
	background-color: #00ff00;
}

body {
	color: #000000;
	background-color: #ffffff;
	font-family: "Times New Roman",Times, serif;
}

#main span {
	background-color: #FF9;
	color: #555;
}

div {
	padding: 10px;
}

#main {
	cellpadding: 10px; 
	width: 1000px;
}

#main table {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.navi {
	color: rgb(46, 0, 77);
	font-size: 17pt;
	text-align: center;
}

.columnspacer {
	padding: 20px;
}

.courseinfo {
	width: 100%;
	height: 100%;
    color: #000000;
    font-weight: bold;
    font-size: 200%;
}

input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}


#pinfo table {
	border: 3px solid rgb(46, 0, 77);
	text-align: center;
	padding: 5px;
}

#pinfo th {
	font-size: 12pt;
}

#pinfo img {
	width: 100px;
	height: 100px;
}

#lectureinfo {
	padding: 5px;
}

#lectureinfo h1{
	font-weight: bold;
	font-size: 15pt;
}

#lecturescheduleinfo table {
	border: 3px solid rgb(46, 0 , 77);
	width: 600px;
	text-align: center;
	font-size: 12pt;
}

#labinfo {
	padding: 5px; 
}

#labinfo h1 {
	font-size: 14pt;
	font-weight: bold;
}

#labinfo table {
	border: 3px solid rgb(46, 0, 77);
	width: 590px;
	text-align: center;
	font-size: 11pt;
}

#mainc{
	align: right;
}

#labinfo img {
	width: 80px;
	height: 80px;
}


body {
	background-color: rgb(255, 209, 26);
	font-family: proxima-nova, sans-serif;
}

a:link {
	color: #ffffff;
}

a:visited {
	color: #FFFFFF;
}

hr {
	padding: 1px;
	border-top: 2px solid rgb(46, 0, 77);
	border-bottom: 2px solid rgb(46, 0, 77);
}


#lectureschedule {
	text-align: center;
}

#lecturetable table {
	border: 3px solid rgb(46, 0, 77);
	text-align: center;
	font-size: 11pt;
}

#assignmentinfo table, td, th {
	border: 3px solid rgb(46, 0, 77);
	text-align: center;
	font-size: 11pt;
	padding: 2px;
}

#examinfo table, td, th {
	border: 3px solid rgb(46, 0, 77);
	text-align: center;
	font-size: 11pt;
}
#textbook {
	font-size: 11pt;
	font-style: oblique;
}

#DeliverablesortByButtons1{
	font-size: 11pt;
	font-align: left;
	border-style:inset;
}

#sortByButtons{
	font-size: 11pt;
	font-align: left;
	border-style:inset;
}

button {
    background-color: rgb(46,0,77);
    border: none;
    color: rgb(255,209,26);
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



