@charset "UTF-8";

.highlight {
	background-color: #000000;
}

body {
	color: #fffff;
	background-color: #000000;
}

#main span {
	background-color: #FF9;
	color: #555;
}

#mainc {
	float: right;
	
}

#l.checkmark {
    height: 25px;
    width: 25px;
    background-color: #0F0;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
#l.container:hover input ~ .checkmark {
    background-color: #ff0;
}


div {
    border: 2px solid;
    padding: 20px; 
    width: 90%;
    resize: horizontal;
    overflow: auto;
    align: center;
}

#main {
	cellpadding: 10px; 
	width: 1000px;
}

#main table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}


.columnspacer {
	padding: 20px;
}

.courseinfo {
	width: 100%;
	height: 100%;
    color: #000000;
    text-shadow: 3px 1px grey;
    font-weight: bold;
    font-size: 200%;
}

.schoolicon {
	filter:saturate(8)
}

input[type=text] {
    width: 20%;
    padding: 12px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(46,0,77);
    background-color:rgb(102,255,102);
    color: white;
}

#pinfo table {
	text-align: center;
	padding: 2px;
}

#pinfo th {
	font-size: 12pt;
}

#profimage {
	opacity: 0.2;
	width: 100px;
	height: 100px;
}


#lectureschedule {
	padding: 5px;
}

#lectureschedule h1{
	font-weight: bold;
	font-size: 15pt;
}

#lectureschedule table {
	border: 3px solid #777777;
	width: 600px;
	text-align: center;
	font-size: 12pt;
}


#labinfo h1 {
	font-size: 14pt;
	font-weight: bold;
}

#labinfo table {
	border: 2px solid #777777;
	width: 590px;
	text-align: center;
	font-size: 11pt;
}

#labinfo img {
	width: 80px;
	height: 80px;
}

#ohinfo h1 {
	font-size: 10pt;
	font-weight: bold;
}

#ohinfo table {
	font-size: 10pt;
	text-align: center;
	vertical-align: center;
}


body {
    height: 100%;
    background: -webkit-linear-gradient(skyblue,grey); 

}

a:link {
	color: #000000;
}

a[target] {
    background-color: gold;
}

a:visited {
	color: #ecf;
}

hr {
	padding: 1px;
	border-top: 2px solid #777777;
	border-bottom: 2px solid #777777;
}


#lectureschedule {
	text-align: center;
}

#lectureinfo table {
	border: 2px solid #777777;
	text-align: center;
	font-size: 11pt;
}


#assignmentinfo table, td, th {
	border: 2px solid #777777;
	text-align: center;
	font-size: 11pt;
	padding: 2px;
}

#examinfo table, td, th {
	border: 2px solid #777777;
	text-align: center;
	font-size: 11pt;
}
#textbook {
	font-size: 11pt;
	font-style: oblique;
}

#DeliverablesortByButtons1{
	font-size: 11pt;
	font-align: left;
	text-shadow: 3px 1px white;
}

#sortByButtons{
	font-size: 11pt;
	font-align: left;
	text-shadow: 3px 1px white;
}



button {
    background-color: rgb(102,255,102);
    border-radius: 2em;
    padding: 12px 25px;
    text-align: center;
    text-decoration: underline;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

#filters {
	width: 70px;
    height: 300px;
    border: 1px solid #ffffff;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: left;
    align-content: left;
}


